HASURA_ENDPOINT=http://graphql-engine:8080/v1/graphql
HASURA_GRAPHQL_ENDPOINT=http://graphql-engine:8080

# AWS S3
AWS_ENDPOINT=http://127.0.0.1:9080
AWS_ACCESS_KEY_ID=minio_secret_key
AWS_SECRET_ACCESS_KEY=minio_access_key
AWS_PUBLIC_BUCKET_NAME=geodeck-gallery-files
AWS_STATIC_BUCKET_NAME=geodeck-static-files
AWS_GLTF_BUCKET_NAME=geodeck-gltf-files
AWS_HDF5_BUCKET_NAME=geodeck-hdf5-files

# Sampling
AWS_SAMPLES_CACHE_ENDPOINT_HOST=redis
AWS_SAMPLES_CACHE_ENDPOINT_PORT=6379
AWS_SAMPLING_LAMBDA_NAME=data-ingestion-dev-sample
